<head>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Superheroes vs Supervillanins" />
    <meta property="og:description" content="A website that uses Node.js to generate random battles between heroes and villains." />
    <meta property="og:url" content="https://github.com/ATRayas/Superheroes-vs-Supervillains" />
    <!-- <meta property="og:image" content="https://live.staticflickr.com/4235/34783315903_257e106d86_b.jpg" />	 -->
    <meta charset="UTF-8">
    <title>Superheroes vs Supervillanins random generator</title>
    <meta name="viewport" content="width=500, initial-scale=0.2">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body>
  <script src="https://use.fontawesome.com/9bb2a64c9c.js"></script>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
  
  <div class = "container-fluid text-center blockP1">
    <h1>Superheros on the left and Supervillans on the right!</h1>
    <p>Have fun!</p>
    <br/>
    <button class = "btn btn-default paddingBottom" id ="newQuote" type = "submit">Generate Fight!</button>
  
    <div class = "fights blockP2">
      <spam class = "fighters">"Enjoy!"</spam> 
    </div>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="bundle.js"></script>
    <script  src="./index.js"></script>

  </body>
  </html>